#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Fab" (
        kind = "group"
    )
    {
        def BasisCurves "Rail"
        {
            int[] curveVertexCounts = [11]
            rel material:binding = </World/Fab/Looks/Rail>
            point3f[] points = [(-10, 0, 3), (-8, 0, 3), (-6, 0, 3), (-4, 0, 3), (-2, 0, 3), (0, 0, 3), (2, 0, 3), (4, 0, 3), (6, 0, 3), (8, 0, 3), (10, 0, 3)]
            uniform token type = "linear"
            float[] widths = [0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15]
        }

        def "Looks"
        {
            def Material "Rail"
            {
                token outputs:surface.connect = </World/Fab/Looks/Rail/PreviewSurface.outputs:surface>

                def Shader "PreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (0.2, 0.22, 0.25)
                    float inputs:metallic = 0.9
                    float inputs:roughness = 0.3
                    token outputs:surface
                }
            }
        }

        def Xform "OHT_01" (
            prepend references = @oht_asset.usda@
            variants = {
                string status = "idle"
            }
            prepend variantSets = "status"
        )
        {
            double3 xformOp:translate = (-6, 0, 2.4)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            variantSet "status" = {
                "busy" {
                    over "Body"
                    {
                        color3f[] primvars:displayColor = [(0.9, 0.7, 0.2)]
                    }

                }
                "error" {
                    over "Body"
                    {
                        color3f[] primvars:displayColor = [(0.85, 0.25, 0.25)]
                    }

                }
                "idle" {
                    over "Body"
                    {
                        color3f[] primvars:displayColor = [(0.3, 0.65, 0.35)]
                    }

                }
            }
        }

        def Xform "OHT_02" (
            prepend references = @oht_asset.usda@
        )
        {
            double3 xformOp:translate = (-1, 0, 2.4)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "AGV_01" (
            prepend references = @oht_asset.usda@
        )
        {
            double3 xformOp:translate = (3, -1.5, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "AGV_02" (
            prepend references = @oht_asset.usda@
        )
        {
            double3 xformOp:translate = (6, -1.5, 0.3)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Xform "Stocker_A" (
            prepend payload = @stocker_asset.usda@
        )
        {
            double3 xformOp:translate = (8, -3, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def PointInstancer "Vehicles"
        {
            point3f[] positions = [(-11, -2, 0.3), (-9, -2, 0.3), (-7, -2, 0.3), (-5, -2, 0.3), (-3, -2, 0.3), (-1, -2, 0.3), (1, -2, 0.3), (3, -2, 0.3), (5, -2, 0.3), (7, -2, 0.3), (9, -2, 0.3), (11, -2, 0.3), (-11, -4, 0.3), (-9, -4, 0.3), (-7, -4, 0.3), (-5, -4, 0.3), (-3, -4, 0.3), (-1, -4, 0.3), (1, -4, 0.3), (3, -4, 0.3), (5, -4, 0.3), (7, -4, 0.3), (9, -4, 0.3), (11, -4, 0.3)]
            int[] protoIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            rel prototypes = </World/Fab/Vehicles/Prototypes/Carrier>

            def "Prototypes"
            {
                def Mesh "Carrier"
                {
                    float3[] extent = [(-0.5, -0.35, -0.25), (0.5, 0.35, 0.25)]
                    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
                    int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
                    point3f[] points = [(-0.5, -0.35, -0.25), (0.5, -0.35, -0.25), (0.5, 0.35, -0.25), (-0.5, 0.35, -0.25), (-0.5, -0.35, 0.25), (0.5, -0.35, 0.25), (0.5, 0.35, 0.25), (-0.5, 0.35, 0.25)]
                }
            }
        }
    }
}

