#usda 1.0
(
    defaultPrim = "OHT"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "OHT" (
    kind = "component"
)
{
    def Mesh "Body"
    {
        float3[] extent = [(-0.6, -0.4, -0.3), (0.6, 0.4, 0.3)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        rel material:binding = </OHT/Looks/Carrier>
        point3f[] points = [(-0.6, -0.4, -0.3), (0.6, -0.4, -0.3), (0.6, 0.4, -0.3), (-0.6, 0.4, -0.3), (-0.6, -0.4, 0.3), (0.6, -0.4, 0.3), (0.6, 0.4, 0.3), (-0.6, 0.4, 0.3)]
    }

    def "Looks"
    {
        def Material "Carrier"
        {
            token outputs:surface.connect = </OHT/Looks/Carrier/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.55, 0.57, 0.6)
                float inputs:metallic = 0.2
                float inputs:roughness = 0.5
                token outputs:surface
            }
        }
    }
}

