#usda 1.0
(
    defaultPrim = "Stocker"
    upAxis = "Z"
)

def Xform "Stocker" (
    kind = "component"
)
{
    def Mesh "Shelf_00"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Shelf_01"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Shelf_02"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 1)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Shelf_03"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 1.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Shelf_04"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 2)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Shelf_05"
    {
        float3[] extent = [(-2, -0.2, -0.15), (2, 0.2, 0.15)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 4, 7, 3, 1, 5, 6, 2, 0, 1, 5, 4, 3, 2, 6, 7]
        point3f[] points = [(-2, -0.2, -0.15), (2, -0.2, -0.15), (2, 0.2, -0.15), (-2, 0.2, -0.15), (-2, -0.2, 0.15), (2, -0.2, 0.15), (2, 0.2, 0.15), (-2, 0.2, 0.15)]
        double3 xformOp:translate = (0, 0, 2.5)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

