# dt1

./: .gitignore  README.md  cleanup.bat  open-docs.bat  serve.py
.claude/: CLAUDE.md  hookify.git-rules.local.md  settings.json
.claude/commands/: gitpush.md
.claude/rules/: CSHARP_CONVENTION.md  UNITY_CLI.md
.omc/state/: hud-stdin-cache.json  idle-notif-cooldown.json
FabSim-P10-Complete/Assets/: UniversalRenderPipelineGlobalSettings.asset
FabSim-P10-Complete/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
FabSim-P3-Complete/Assets/: UniversalRenderPipelineGlobalSettings.asset
FabSim-P3-Complete/ProjectSettings/: QualitySettings.asset
FabSim-P3Viz-Complete/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
FabSim-P4-Complete/ProjectSettings/: GraphicsSettings.asset  QualitySettings.asset
FabSim-P5-Complete/Assets/: UniversalRenderPipelineGlobalSettings.asset
FabSim-P6-Complete/Assets/: FabSim.Runtime.asmdef
FabSim-P6-Complete/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
FabSim-P8-Complete/ProjectSettings/: QualitySettings.asset
FabSim-P9-Complete/Assets/: UniversalRenderPipelineGlobalSettings.asset
FabSim/Assets/: UniversalRenderPipelineGlobalSettings.asset
FabSim/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
docs/: index.html
docs/assets/: launch.js  media.js  style.css  terms.js
docs/phase1/: 01-vehicles.html  02-amhs.html  03-control-hierarchy.html  04-fleet-management.html  05-semi-standards.html  06-glossary.html
docs/phase10/: 01-cad-fbx-import.html  02-import-automation.html  03-practice.html
docs/phase11/: 01-what-is-openusd.html  02-data-model.html  03-composition.html  04-schemas-geometry.html  05-practice.html  06-advanced-performance.html  07-fabsim-to-usd.html
docs/phase12/: 01-what-is-omniverse.html  02-core-components.html  03-usd-interop.html  04-kit-extension.html  05-omnigraph-physics.html  06-practice.html
docs/phase2/: 01-des-concepts.html  02-queueing.html  03-simpy.html  04-descore.html
docs/phase3/: 01-pbr-theory.html  02-lighting-baking.html  03-post-processing.html  04-fabsim-practice.html  05-urp-pipeline.html  06-shadergraph-viz.html  07-runtime-visualization.html
docs/phase4/: 01-profiler.html  02-frame-debugger.html  03-optimization.html
docs/phase5/: 01-architecture.html  02-data-model.html  03-milestones.html
docs/phase6/: 01-testing-asmdef.html  02-output-analysis.html  03-practice.html
docs/phase7/: 01-traffic-control.html  02-deadlock.html  03-routing.html  04-advanced-dispatch.html  05-practice.html
docs/phase8/: 01-twin-vs-sim.html  02-event-stream-replay.html  03-realtime-bridge.html  04-ui-toolkit-dashboard.html  05-practice.html
docs/phase9/: 01-jobs-burst.html  02-memory-streaming.html  03-gpu-driven.html  04-practice.html
examples/fabsim-usd-export/: FabUsdExport.csproj  Program.cs  README.md  UsdaWriter.cs  fab.usda
examples/fleet-dispatch/: FleetDispatch.csproj  Program.cs  README.md
examples/fleet-routing/: FleetRouting.csproj  Program.cs  README.md  RailGraph.cs
examples/openusd-lab/: README.md  (+7 more)
examples/phase2-descore/DesCore.Demo/: DesCore.Demo.csproj  Program.cs
examples/phase2-descore/DesCore.Tests.Practice/: DesCore.Tests.Practice.csproj  EventQueueTests.cs  MM1CrossValidationTests.cs  README.md  SimResourceTests.cs  SimulationTests.cs
examples/twin-bridge/Recorder/: EventRecorder.cs  Recorder.csproj
tools/: cleanup.ps1  dt1-open.ps1
(+165 files in other folders)
