<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>TwinBridge.Recorder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\phase2-descore\DesCore\DesCore.csproj" />
    <!-- Sim 소스를 링크(복사 아님)해 단일 진리 원천을 지킨다 — 헤드리스 레코더가 굽는 로그가
         Unity의 SimFleetSource가 낳는 것과 구조가 동일해진다. Sim/*.cs는 UnityEngine 무의존이다. -->
    <Compile Include="..\..\..\FabSim-P8-Complete\Assets\Scripts\Sim\*.cs" />
  </ItemGroup>

</Project>
