<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>FleetDispatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\phase2-descore\DesCore\DesCore.csproj" />
    <ProjectReference Include="..\common\SimStats\SimStats.csproj" />
  </ItemGroup>

</Project>
